@startuml

title __TPBASEAZOTE's Class Diagram__\n

  package com.semaine2.TpBaseAzote {
    class AmineAcid {
        - symbol : String
        - trigram : String
        - name : String
        + AmineAcid()
        + findName()
        + toString()
    }
  }
  

  package com.semaine2.TpBaseAzote {
    class Base {
        - symbol : String
        - name : String
        - familly : String
        - appariement : String
        + Base()
        + toString()
        + getAppariement()
        + getSymbol()
    }
  }
  

  package com.semaine2.TpBaseAzote {
    class DNA {
        - brinList : ArrayList<Base>
        - complementaryList : ArrayList<Base>
        + DNA()
        + toString()
        + getComplementary()
        + getRNA()
    }
  }
  

  package com.semaine2.TpBaseAzote {
    class Main {
        {static} + main()
    }
  }
  

  package com.semaine2.TpBaseAzote {
    class RNA {
        - brinList : ArrayList<Base>
        - transciptionList : ArrayList<Base>
        - amineAcidsList : ArrayList<AmineAcid>
        + RNA()
        + getTranscription()
        + transciptionRNA()
        + findCodon()
        + findCodon2()
        + getAmineAcidList()
    }
  }
  

  DNA o-- RNA : rna


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
